<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.claycoffee</groupId>
  <artifactId>AsteroidBelt</artifactId>
  <version>1.0.5</version>
  <build>
      <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.2.1</version>

			  <configuration>
				  <relocations>
					  <relocation>
						  <pattern>io.github.thebusybiscuit.cscorelib2</pattern>
						  <shadedPattern>net.gundami.cscorelib2</shadedPattern>
					  </relocation>
				  </relocations>
				  <filters>
					  <filter>
						  <artifact>com.github.thebusybiscuit:CS-CoreLib2</artifact>
						  <includes>
							  <include>**/thebusybiscuit/cscorelib2/config/**</include>
							  <include>**/thebusybiscuit/cscorelib2/updater/**</include>
						  </includes>
					  </filter>
				  </filters>
			  </configuration>

			  <executions>
				  <execution>
					  <phase>package</phase>
					  <goals>
						  <goal>shade</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  		</repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.17-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
		<dependency>
			<groupId>com.github.thebusybiscuit</groupId>
			<artifactId>CS-CoreLib2</artifactId>
			<version>master-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.bstats</groupId>
  				<artifactId>bstats-bukkit</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	   <dependency>
		   <groupId>com.github.Slimefun</groupId>
		   <artifactId>Slimefun4</artifactId>
		   <version>RC-21</version>
	   </dependency>
	   <dependency>
		   <groupId>com.github.gundami</groupId>
		   <artifactId>ClayTech</artifactId>
		   <version>master-SNAPSHOT</version>
	   </dependency>
   </dependencies>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>